{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 5,
  "lineage": "86598b9d-27ce-0732-c70a-e7a49ffbb6d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "./hello"
            ],
            "env": [],
            "exit_code": 0,
            "gateway": "",
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "25187553ed5d",
            "id": "25187553ed5d9bf324405c93c1eedafc242885ce3d5d809c9da023e12f219136",
            "image": "sha256:93878bac942e05854905d323d8233671cf061e519716a721da035bda0c5d5a99",
            "init": false,
            "ip_address": "",
            "ip_prefix_length": 0,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": false,
            "name": "iotTask2",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "",
                "ip_prefix_length": 0,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:93878bac942e05854905d323d8233671cf061e519716a721da035bda0c5d5a99ghcr.io/axelvanherle/iottask2/hallo:sha-6e63ed5",
            "image_id": "sha256:93878bac942e05854905d323d8233671cf061e519716a721da035bda0c5d5a99",
            "keep_locally": false,
            "latest": "sha256:93878bac942e05854905d323d8233671cf061e519716a721da035bda0c5d5a99",
            "name": "ghcr.io/axelvanherle/iottask2/hallo:sha-6e63ed5",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "ghcr.io/axelvanherle/iottask2/hallo@sha256:c4e7ab3a1987c2535d1d3b32c097ca2421f283eaef437da13c58201e80fc9cb8",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
